# PropertyChangeSupport

./: .gitignore  LICENSE  README  pom.xml
PropertyChangeSupportApi/: pom.xml
PropertyChangeSupportApi/src/main/java/net/jhorstmann/propertychangesupport/api/: PropertyChangeEventSource.java  PropertyChangeSupport.java
PropertyChangeSupportPlugin/: pom.xml
PropertyChangeSupportPlugin/src/main/java/net/jhorstmann/propertychangesupport/: ASMHelper.java  PropertyChangeSupportAdapter.java  Transform.java  TransformClassesMojo.java  TransformTestClassesMojo.java
PropertyChangeSupportTests/: pom.xml
PropertyChangeSupportTests/src/main/java/net/jhorstmann/propertychangesupport/: ImageBean.java
PropertyChangeSupportTests/src/test/java/net/jhorstmann/propertychangesupport/: PropertyChangeSupportTest.java
